<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>beer-factory</artifactId>
        <groupId>novaservices</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>beer-factory-ear</artifactId>
    <packaging>ear</packaging>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>novaservices</groupId>
            <artifactId>beer-factory-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>novaservices</groupId>
            <artifactId>beer-factory-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <applicationName>Beer-Factory</applicationName>
                    <modules>
                        <ejbModule>
                            <groupId>novaservices</groupId>
                            <artifactId>beer-factory-service</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>novaservices</groupId>
                            <artifactId>beer-factory-web</artifactId>
                            <contextRoot>beer</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>